serenity.project.name = Urbuddi
webdriver.base.url=http://52.66.200.49/login
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 25000
serenity.browser.maximized=true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.outputDirectory = target/site/serenity/screenshots
webdriver.autodownload = true



