serenity.project.name = Urbuddi
webdriver.base.url=http://52.66.200.49/login
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 25000
serenity.browser.maximized=true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.outputDirectory = target/site/serenity/screenshots
webdriver.autodownload = true

admin.username=automationadminone@yopmail.com
admin.password=Test@123

hr.username=automationhrone@yopmail.com
hr.password=Test@123

lead.username=automationleadone@yopmail.com
lead.password=Test@123

employee.username=automationemployeeone@yopmail.com
employee.password=Test@123

