# urbuddi

./: .gitignore
Urbuddi/: .classpath  .project  pom.xml  serenity.properties  testData.properties
Urbuddi/src/main/java/com/urbuddi/base/: BasePage.java
Urbuddi/src/main/java/com/urbuddi/locaters/: AddEmployeeLocaters.java  LoginLocaters.java  ResourceTrackingLocaters.java  reimbursementLocaters.java
Urbuddi/src/main/java/com/urbuddi/pages/: AddEmployeePage.java  LeaveManagementPage.java  LoginPage.java  LogoutPage.java  ResourceTrackingPage.java  YourProfilePage.java  reimbursementPage.java
Urbuddi/src/main/java/com/urbuddi/steps/: StepClass.java  UrbuddiSteps.java
Urbuddi/src/main/java/com/urbuddi/utilities/: CsvDataReader.java  CsvDataWriter.java  CsvWriter1.java  RoleCredsLoader.java  TestDataLoader.java
Urbuddi/src/test/java/com/urbuddi/testcases/: AddEmployeeTestCase.java  FileUpload.java  LeaveManagementTestcase.java  LoginTestCase.java  ProfileVerification.java  ResourceTrackingTestCase.java  UrbuddiTestCase.java
Urbuddi/src/test/resources/: data.csv  datareader.csv  datawriter.csv  serenity.conf
Urbuddi/src/test/resources/drivers/: CsvDataReader.java
Urbuddi/src/test/resources/testdata/: data.csv
